-------------- ADDING ALL FOLDER FILES TO GIT AND THEN PUSHING TO GITHUB  ------------------------
git init
git add .
git commit -m 'First Commit'
git remote add origin git@github.com:sammy/my-new-project.git
git branch -M main
git push -u -f origin master

-------------- ADDING A EXISTING  GIT PROJECT VERSION TO GITHUB   ------------------------
git remote add origin git@github.com:Nayevsk/ ...
git branch -M main
git push origin main

-------------- UPDATING REPOSITORIES ON GITHUB  ------------------------
git add . || git add file1 file2 (review this!)
git commit -m " message describing commit"
git push nameOfBranch(if adding all changes this will be the url of repository)

-------------- CHECKING GIT`S REMOTE URL  ------------------------
git remote show origin (DETAILED)
git config --get remote.origin.url (ORIGIN URL ONLY) ex: git@github.com:Nayevsk/MyProject.git
------------- OTHER COMMANDS  ------------------------
git remote -v -> CHECK THE ORIGING of git repo
remove .git folder on windows cmd -> rmdir /s /q .git (at .git folder location)
