-------------- ADDING ALL FOLDER FILES TO GIT AND THEN PUSHING TO GITHUB  ------------------------
git init
git add .
git commit -m 'Added my project'
git remote add origin git@github.com:sammy/my-new-project.git
git push -u -f origin master

-------------- ADDING A EXISTING REPOSITORY TO GITHUB   ------------------------
git remote add origin git@github.com:Nayevsk/ ...
git branch -M main
git push origin main

-------------- UPDATING REPOSITORIES ON GITHUB  ------------------------
git add . || git add file1 file2 (review this!)
git commit -m " message describing commit"
git push nameOfBranch(if adding all changes this will be the url of repository)

------------- OTHER COMMANDS  ------------------------
git remote -v -> CHECK THE ORIGING of git repo
